{
  "name": "chirp-client",
  "productName": "Chirp",
  "version": "0.4.0",
  "main": "main.js",
  "author": {
    "name": "Jack Hanford",
    "email": "jackhanford@gmail.com",
    "url": "https://jackhanford.com"
  },
  "devDependencies": {
    "electron-osx-sign": "~0.4.5",
    "electron-packager": "~8.6.0",
    "electron-rebuild": "~1.5.11"
  },
  "scripts": {
    "electron": "electron",
    "sign": "electron-osx-sign",
    "start": "npm run electron .",
    "electron-rebuild": "./node_modules/.bin/electron-rebuild",
    "build": "electron-packager . Chirp --platform=all --icon=./icon/icon.icns --out=./release-builds/ --overwrite --app-bundle-id=\"com.jackhanford.chirp\""
  },
  "dependencies": {
    "electron": "~9.4.0",
    "electron-config": "~1.0.0",
    "electron-google-analytics": "~0.0.16",
    "electron-spellchecker": "~1.0.8"
  }
}
